# Acme.Todoist

./: Acme.Todoist.sln  Directory.Build.props
database/Acme.Database/: Acme.Database.csproj  Program.cs
database/Acme.Database/Migrations/: 001_create_table_project.sql  001_create_table_user.sql  002_create_table_todo.sql  003_create_table_todo_comment.sql  011_create_table_project.sql  012_create_table_todo.sql  013_create_table_todo_comment.sql
src/Acme.Todoist.Api/: Acme.Todoist.Api.csproj  Program.cs  appsettings.json
src/Acme.Todoist.Api/Constants/: ApplicationHeaderNames.cs
src/Acme.Todoist.Api/Controllers/: AccountController.cs  ApiController.cs  ManagementController.cs  ProjectController.cs  TodoController.cs
src/Acme.Todoist.Api/Filters/: ApiExceptionFilter.cs  PagingParametersFilter.cs
src/Acme.Todoist.Api/Services/: IOperationContextManager.cs  IdentityService.cs  OperationContextManager.cs
src/Acme.Todoist.Api/Settings/: AccountSettingsSetup.cs  JwtBearerSettingsSetup.cs  JwtSettingsSetup.cs  PagingSettings.cs  SettingsSetup.cs
src/Acme.Todoist.Api/TypeConverters/: DateOnlyTypeConverter.cs
src/Acme.Todoist.Application/: Acme.Todoist.Application.csproj  AssemblyReference.cs
src/Acme.Todoist.Application/Core/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandValidationResult.cs  CommandValidator.cs
src/Acme.Todoist.Application/Core/Commons/: IDateTimeProvider.cs  IKeyGenerator.cs
src/Acme.Todoist.Application/Core/Cryptography/: IPasswordHasher.cs
src/Acme.Todoist.Application/Core/Queries/: IQueryHandler.cs  ListQueryResult.cs  PaginatedQueryResult.cs  Query.cs  QueryResult.cs
src/Acme.Todoist.Application/Core/Security/: ISecurityService.cs  SignInResult.cs
src/Acme.Todoist.Application/DataContracts/: AccountDataContracts.cs  BaseDataContracts.cs  ProjectDataContracts.cs  TodoDataContracts.cs
src/Acme.Todoist.Application/Extensions/: RuleBuilderOptionsExtensions.cs
src/Acme.Todoist.Application/Factories/: IIdentityContextFactory.cs  IdentityContextFactory.cs
src/Acme.Todoist.Application/Features/Accounts/: ChangePassword.cs  CheckPassword.cs  ConfirmEmail.cs  ForgotPassword.cs  GetUserDetails.cs  LockAccount.cs  LoginUser.cs  RegisterAccount.cs  ResetPassword.cs  UnlockAccount.cs
src/Acme.Todoist.Application/Features/Projects/: CreateProject.cs  GetProjectDetails.cs  SearchProjectsPaginated.cs
src/Acme.Todoist.Application/Features/Queries/: GetProjectDetails.cs  GetTodoDetails.cs  SearchProjectsPaginated.cs  SearchTodoCommentsPaginated.cs  (+1 more)
src/Acme.Todoist.Application/Mappers/: ApplicationProfile.cs
src/Acme.Todoist.Application/Repositories/: IProjectRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
src/Acme.Todoist.Application/Services/: AccountAppService.cs  AppServiceBase.cs  IIdentityService.cs  IJwtProvider.cs  ProjectAppService.cs  TodoAppService.cs
src/Acme.Todoist.Application/Settings/: AccountSettings.cs
src/Acme.Todoist.Core/: Acme.Todoist.Core.csproj  AssemblyReference.cs
src/Acme.Todoist.Core/Mappers/: CoreProfile.cs
src/Acme.Todoist.Core/Repositories/: IProjectRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
src/Acme.Todoist.Data/: Acme.Todoist.Data.csproj  AssemblyReference.cs  UnitOfWork.cs
src/Acme.Todoist.Data/Connectors/: PostgreSqlConnector.cs  SqlServerConnector.cs
src/Acme.Todoist.Data/Contexts/: MainContext.cs
src/Acme.Todoist.Data/Data/: IDbConnector.cs
src/Acme.Todoist.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/Acme.Todoist.Data/Factories/: AcmeDatabaseConnectionFactory.cs
src/Acme.Todoist.Data/Mappings/: TodoMapper.cs  UserMapper.cs
src/Acme.Todoist.Data/Repositories/: ProjectRepository.cs  Repository.cs  TodoRepository.cs  UserRepository.cs  UserTokenRepository.cs
src/Acme.Todoist.Data/TypeHandlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
src/Acme.Todoist.Domain/: Acme.Todoist.Domain.csproj  Permission.cs
src/Acme.Todoist.Domain/Commons/: Cpf.cs  Email.cs  OperationContext.cs  PaginatedResult.cs  PagingInfo.cs  PagingParameters.cs  PhoneNumber.cs  Report.cs  Result.cs
src/Acme.Todoist.Domain/Events/: IDomainEvent.cs  IEvent.cs
src/Acme.Todoist.Domain/Models/: EntityBase.cs  Project.cs  Role.cs  Todo.cs  TodoComment.cs  User.cs
src/Acme.Todoist.Domain/Primitives/: AggregateRoot.cs
src/Acme.Todoist.Domain/Resources/: ReportCodeMessage.cs  ReportCodeType.cs  Resource.Designer.cs
src/Acme.Todoist.Domain/Security/: Anonymous.cs  IIdentityContext.cs  IUserTokenData.cs  IdentityUser.cs  JwtToken.cs  Membership.cs  PermissionType.cs  Role.cs  UserEmailConfirmationTokenData.cs  UserPhoneNumberConfirmationTokenData.cs  UserResetPasswordTokenData.cs  UserToken.cs  UserTokenType.cs
src/Acme.Todoist.Domain/ValueObjects/: Email.cs  JwtToken.cs  PhoneNumber.cs
src/Acme.Todoist.Infrastructure/: Acme.Todoist.Infrastructure.csproj  AssemblyReference.cs
src/Acme.Todoist.Infrastructure/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandValidationResult.cs  CommandValidator.cs
src/Acme.Todoist.Infrastructure/Data/: IDatabaseConnectionFactory.cs  IDbConnector.cs  IUnitOfWorkBase.cs
src/Acme.Todoist.Infrastructure/Extensions/: RuleBuilderOptionsExtensions.cs
src/Acme.Todoist.Infrastructure/Models/: OperationContext.cs
src/Acme.Todoist.Infrastructure/Queries/: IQueryHandler.cs  ListQueryResult.cs  PaginatedQueryResult.cs  Query.cs  QueryResult.cs
src/Acme.Todoist.Infrastructure/Security/: AccountSettings.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  SecurityService.cs
src/Acme.Todoist.Infrastructure/Services/: DateTimeProvider.cs  KeyGenerator.cs
src/Acme.Todoist.Infrastructure/Utils/: DateTimeProvider.cs  KeyGenerator.cs
src/Acme.Todoist.IoC/: Acme.Todoist.IoC.csproj  InjectorBootstrapper.cs
src/Acme.Todoist.IoC/Modules/: ApplicationModule.cs  CoreModule.cs  DataModule.cs
(+53 files in other folders)
