<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.Todoist.Application\Acme.Todoist.Application.csproj" />
    <ProjectReference Include="..\Acme.Todoist.Data\Acme.Todoist.Data.csproj" />
    <ProjectReference Include="..\Acme.Todoist.Infrastructure\Acme.Todoist.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
  </ItemGroup>

</Project>
